spring.datasource.url=jdbc:mysql://db.cfms2hzeqpje.us-east-2.rds.amazonaws.com:3306/portal
spring.datasource.username=chai
spring.datasource.password=1994kondaveeti
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=7070
